LOCAL ENV:

python ./process_csv.py \
    --csv_file_path ./airbus-ship-detection/train_ship_segmentations_v2.csv \
    --output_path ./processed_csv/classification_processed.csv \
    --num_datapoints 400 \
    --ship_noship_ratio 1 \
    --rand_seed 42

python ./train_classification.py \
    --csv_file_path ./processed_csv/classification_processed.csv \
    --dataset_path ./airbus-ship-detection/train_v2 \
    --batch_size 32 \
    --rand_seed 42 \
    --pretrained True \
    --dropout_rate 0.1 \
    --tl_learning_rate 0.0001 \
    --ft_learning_rate 0.00001 \
    --tl_epochs 10 \
    --ft_epochs 10 \
    --pretrained True \
    --save_path ./checkpoints


KAGGLE ENV:

%run ./process_csv.py \
    --csv_file_path /kaggle/input/airbus-ship-detection/train_ship_segmentations_v2.csv \
    --output_path /kaggle/working/processed_csv/classification_processed.csv \
    --num_datapoints 10800 \
    --ship_noship_ratio 1 \
    --rand_seed 42

%run ./train_classification.py \
    --csv_file_path /kaggle/working/processed_csv/classification_processed.csv \
    --dataset_path /kaggle/input/airbus-ship-detection/train_v2 \
    --batch_size 32 \
    --rand_seed 42 \
    --pretrained True \
    --dropout_rate 0.1 \
    --tl_learning_rate 0.0001 \
    --ft_learning_rate 0.00001 \
    --tl_epochs 5 \
    --ft_epochs 5 \
    --pretrained True \
    --save_path /kaggle/working/checkpoints \
    --logs_path /kaggle/working/logs \
    --tl_decay_rate 0.9 \
    --ft_decay_rate 0.8 \
    --dropout_rate 0.2 \
    --l1 0.01 \
    --l2 0.01 \
    --ft_warmup_epochs 5 \
    --ft_min_learning_rate 0.000000001 \
    --early_stopping_patience 10

%run ./train_segmentation.py \
    --csv_file_path /kaggle/working/processed_csv/classification_processed.csv \
    --dataset_path /kaggle/input/airbus-ship-detection/train_v2 \
    --batch_size 32 \
    --rand_seed 42 \
    --dropout_rate 0.2 \
    --pretrained True \
    --learning_rate 0.00001 \
    --decay_rate 0.9 \
    --epochs 10 \
    --save_path /kaggle/working/checkpoints \
    --logs_path /kaggle/working/logs \
    --early_stopping_patience 10

%run run_inference.py \
    --input_dir /path/to/test/images \
    --output_dir /path/to/save/results \
    --classification_model_path ./trained_models/classification_model \
    --segmentation_model_path ./trained_models/segmentation_model \
    --batch_size 32 \
    --confidence_threshold 0.5 \
    --segmentation_threshold 0.5

%run ./download_models.py \
    --classification_model_url https://drive.google.com/uc?id=1iGViI8UGdx3kNVmKzfyr22LPJ_UWXxv0 \
    --segmentation_model_url https://drive.google.com/uc?id=1t9UXzAYIiRPBteHBOR9jwPgEIDOGSCOK \
    --output_dir /kaggle/working/trained_models